# Xamarin.AuthX

./: Makefile  README.md  Xamarin.AuthX.nuspec  Xamarin.AuthX.sln
Core/Xamarin.Auth.Common.LinkSource/: AuthException.cs  LibraryUtilities.cs  Xamarin.Auth.Common.LinkSource.csproj
Core/Xamarin.Auth.Common.LinkSource/AccountStore/: Account.cs  AccountResult.cs  AccountStore.Async.cs  AccountStore.cs  AccountStore.netfx.cs  AccountStoreException.cs
Core/Xamarin.Auth.NetStandard20/: Xamarin.Auth.NetStandard20.csproj
Core/Xamarin.Auth.Portable/: Xamarin.Auth.Portable.csproj
Core/Xamarin.Auth.Portable/AccountStore/: AccountStore.Portable.cs
Core/Xamarin.Auth.XamarinAndroid/: Xamarin.Auth.XamarinAndroid.csproj
Core/Xamarin.Auth.XamarinAndroid/AccountStore/: AccountStore.XamarinAndroid.cs  AndroidAccountStore.Async.cs  AndroidAccountStore.cs
Core/Xamarin.Auth.XamarinAndroid/Resources/: Resource.designer.cs
Core/Xamarin.Auth.XamarinIOS/: Xamarin.Auth.XamarinIOS.csproj
Core/Xamarin.Auth.XamarinIOS/AccountStore/: ACAccountWrapper.cs  AccountStore.XamarinIOS.cs  KeyChainAccountStore.Aync.cs  KeyChainAccountStore.cs
